03/07/2019  02:41 PM           126,976 ACA-IN, AL VINCENT CUBELO - 09215943223.pdf
06/13/2018  08:17 AM           126,976 ACOSTA, AURELIO JR.pdf
04/17/2018  06:22 PM           123,786 ACOSTA, JHEL MARIE SALAMANES - 09267809653.pdf
22/05/2018  10:14 AM           126,976 ALMASA, FREDDE BEN FLORES.pdf
23/08/2018  06:25 AM           127,027 ALMASA, MARK ANGELO.pdf
04/05/2018  08:36 AM           125,998 APARICIO, JESSAME AÑASCO.pdf
22/05/2018  09:53 PM           126,976 ARANETA, FELIX LAGE.pdf
03/07/2019  02:24 PM           126,976 ANTEQUISA, ROMMEL - 09099780079.pdf
09/04/2019  06:19 PM           127,478 ASILO, JAYMAR GUNATO - 09499684184.pdf
12/09/2018  03:02 PM           127,454 ASPILLA, GERRY JR SANTOS 09365295079.pdf
03/09/2019  04:40 PM           126,976 ASTRONOMO, CHRISLER JAO- 09755675747.pdf
14/10/2018  10:03 AM           127,724 AUPE, FELIX BAUTISTA 09994118283.pdf
04/03/2019  06:49 PM           305,638 BACOLOD, JOLINA BULAC - 09466082459.pdf
11/26/2019  05:58 PM           ------- BULADACO, JHEUS MARC NAMANG	- 09971669535
11/26/2019  05:58 PM           ------- BULADACO, JHEAN CARMIEL NAMANG	- 09971669535
24/01/2019  11:02 AM           309,446 BALTOLARI, RITCHEL JOSOL.pdf
04/02/2019  11:55 AM           307,598 BALTOLARI, RITCHEL RULONA.pdf
29/04/2019  07:32 AM           127,760 BAUTISTA, RONEL-RASSEL.pdf
06/03/2019  06:52 PM           306,191 BOLONOS, MARIBETH GOMEZ - 09389014091.pdf
02/10/2018  06:04 PM           127,250 BOLONOS, MICHAEL GOMEZ 09508936795.pdf
04/12/2018  11:31 AM           123,949 BOLONOS, MONARD CONCHA - 09129164447.pdf
03/12/2019  01:22 PM           349,633 CALCETA, ROSITA NAZARENO - 09127878622.pdf
01/03/2019  06:45 PM           305,988 CENICA, CRISTIN DECENILLA - 09657422290.pdf
06/03/2019  08:14 AM           306,986 CURAMBAO, DAISY JANE GELICAME - 09261794023.pdf
28/04/2019  06:40 PM           127,890 CURAMBAO, JOLINA - 09269959383.pdf
18/01/2019  08:40 AM           127,651 CRUSAT, ARVIN CAPINIG - 09974504019.pdf
31/01/2019  06:59 PM           307,378 DAPITILLA, GERALD GAYON - 09162916023.pdf
06/03/2019  06:56 PM           302,495 DUMADAG, GLORIA DAGUINOD - 09103639451.pdf
12/05/2018  07:26 AM           125,369 DUMANAYOS, JASER CANTIOSO.pdf
27/02/2019  07:02 PM           307,587 DUMANAYOS, MARIA FLOR IMPERIAL - 09161061505.pdf
03/11/2019  11:45 AM           350,602 ENGLATERRA, RIZA GOCO - 09489856894.pdf
04/04/2019  03:35 PM           131,277 ENRIQUEZ, ELIZABETH REQUIERME - 09665770391.pdf
19/09/2018  06:39 PM           127,772 FALAR, EARL BANQUIL 09306688050.pdf
25/01/2019  07:05 PM           301,392 GAHIT, ANTHONY OYAO.pdf
01/12/2018  06:40 PM           128,275 GALLEGO, VIVENCIO BAGUE.pdf
02/06/2018  08:31 AM           126,976 GARIDOS, DARYL PELANDAS - 09758180252.pdf
27/02/2019  06:56 PM           307,524 GAUDICOS, JAMAICA BALUCA - 09127077391.pdf
11/03/2019  06:43 PM           307,577 GEMPISAO, FLORAME ROSETE - 09308371874.pdf
10/02/2019  11:51 AM           307,821 GENISTON, MELODINA VILLAS - 09656480500.pdf
14/02/2019  05:39 PM           308,221 ILLUSTRISIMO, DANILO JR BONCALES - 09106099448.pdf
13/03/2019  08:26 AM           304,810 JAGANAS, HAEDIE ORILLOSA.pdf
01/03/2019  06:41 PM           307,808 JUNGCO, JESSA NERI - 09464557810.pdf
25/04/2018  07:18 AM           125,584 LABENDIA, EDILBERTO MAMAC.pdf
10/02/2019  11:43 AM           307,135 LABENDIA, RAYMUNDO MAMAC.pdf
06/03/2019  08:07 AM           306,590 LAGRIMAS, JEH HAROLD CANDUG - 09971383861.pdf - claimed 03/14/2019 @ 5:47PM
03/03/2019  07:07 PM           304,127 LASACA, JANISA CARAJAY - 09385986600.pdf
18/05/2018  08:54 PM           131,072 LASCUÑA, LOU RAMOS.pdf
27/02/2019  06:53 PM           306,296 LOBRIGAS, DARYL GALEA - 09128192886.pdf
25/11/2018  07:42 AM           128,090 LUCEREANO, MARICEL ESPINOSA.pdf
23/04/2018  09:25 AM           125,294 MAGLANGIT, BOBBY.pdf
08/06/2018  07:25 AM           126,976 MAMAC, ISABEL FALAR.pdf
13/03/2019  08:43 AM           302,093 MAMAC, JENIFFER FERNANDICO.pdf
28/09/2018  08:44 PM           127,672 MAMAC, WILLIAM JUNGCO.pdf
30/08/2018  06:03 PM           127,624 MARAPAO, CINDY MAE M. 09663394042.pdf
09/11/2018  09:39 PM           127,316 MAYOL, EDNA SALVAME 09072710472.pdf
14/02/2019  09:44 AM           308,113 MONDELO, DORIS ARMERO.pdf
27/04/2019  07:11 PM           127,285 MORALES, JULIANA GARDIGO - 09481044299.pdf
12/02/2019  06:51 PM           308,372 MORALES, KHYZEL JOICE PICSON - 09480183675.pdf
24/07/2018  09:28 PM           126,976 MUNEZ, AMELITA PENAFLOR 09304747117.pdf
11/04/2019  01:47 PM           126,728 OMBROSA, MA. CONCEPCION BONILLA - 09508396743.pdf
09/25/2019  07:06 AM           123,000 ORA, MARK FREDIAN CAMPAÑA - 09774897383
07/09/2018  07:25 PM           126,976 ORIGENES, BERTO.pdf
14/11/2018  09:58 AM           128,450 ORIGENES, DERRECK MATTHEW BAGUHIN.pdf
04/10/2018  01:34 PM           125,419 ORIGENES, FERDINAND TABASA 09508836040.pdf
03/08/2019  10:58 AM           126,976 PAMULAGAN, KENNETH CABANGBANG - 09094127084.pdf
19/02/2019  07:24 AM           310,949 PEDRABLANCA, ARIEL MERONTOS - 0997331206.pdf
01/05/2019  07:22 AM           126,718 RAMO, RAZEL SERENCIO - 09275170096.pdf
06/03/2019  08:10 AM           303,801 REFULLE, FLOYD LAURDEN - 09676431905.pdf
04/03/2019  06:57 PM           307,103 REGALADO, EVA THERESA BUZON - 09050621349.pdf
21/02/2019  10:53 AM           315,525 REMPOJO, LUZVIMINDA - 09306767925.pdf
21/02/2019  10:53 AM           315,525 REMPOJO, LUZVIMINDA - 09306767925; 09463222864.pdf
18/01/2019  08:43 AM           128,071 PAHID, MUTYA ISAHLIN.pdf
17/05/2018  10:11 PM           126,976 PARMAN, CHARLES WILLIAM.pdf
22/05/2018  09:17 PM           126,976 PELPINOSAS, JESTONI DUMANAYOS.pdf
06/26/2017  09:37 AM            94,720 PENALES, JOERIES P..pdf
04/24/2017  10:10 AM            95,377 PEGI, MARK PAUL.pdf
09/01/2019  06:22 PM           128,298 PEREZ, NICOL JOHN ASUQUE.pdf
16/05/2018  05:39 PM           125,705 QUIBOL, HARNEY GUARIN.pdf
23/04/2018  09:29 AM           126,303 QUIBOL, HAZEL QUEEN GUARIN.pdf
04/06/2018  09:11 AM           126,598 QUIMPANG, MARLYN T. 09651792377.pdf
12/09/2018  02:50 PM           128,481 QUIREQUIRE, LOVELY MAE SUMACOT - 09556302338.pdf
06/03/2019  07:04 PM           302,697 RETAGA, JAY VILLAME - 09058020675.pdf
02/02/2019  08:21 PM           305,423 ROBLES, ISAHLIN CUBA - 09129106353.pdf
04/03/2019  06:54 PM           331,237 ROBLES, MARK NELSON CUBA - 639484764935.pdf
03/07/2019  02:15 PM           126,976 RUALES, JOHNLAND GULFO.pdf
27/02/2019  06:59 PM           306,898 RUALES, MARINETTE GULFO - 09352115962.pdf
07/03/2019  07:20 PM           305,351 RULONA, FIDEREX CABILLO - 09261462808.pdf
13/02/2019  06:51 PM           335,042 SACLAY, APRIL GRACE ORION - 09289841075.pdf
04/07/2017  03:56 PM            95,363 SAMIJON, DERBERT MADRIA.pdf
22/06/2018  08:13 AM           126,976 SANTIAGO, CHARLENE G. - 09368034365.pdf
10/10/2018  10:14 PM           128,045 SANTILLANA, MARI FLOR_ALLIYAH.pdf
29/01/2019  06:37 PM           306,844 SECULARES, JASMIN - 09471853980.pdf
06/03/2019  06:49 PM           304,117 SECUYA, JOVEN IAN MOVERA - 09090594846.pdf
16/01/2019  10:55 PM           127,625 SEVILLA, RICHELLE MAHA - DISOMIMBA APHRODY ZEHRA.pdf
24/09/2018  11:04 AM           130,375 SEVILLA, RICHELLE MAHA.pdf
12/09/2018  02:58 PM           127,770 SEVILLA, SHERWIN CUA.pdf
25/02/2019  10:04 PM           127,761 TOCMO, LENNY JEAN - 09304746487.pdf
12/09/2018  03:09 PM           127,580 TONGCO, NICK JHUN NICANOR 09090591762.pdf
03/11/2019  11:20 AM           350,412 TORREFIEL, CYRILLE JOY MICULOB - 09127079672.pdf
06/02/2019  07:55 PM           126,898 TROYO, RUTH CYRIL MULATO - 09066166216.pdf
03/19/2019  05:04 PM           126,976 VALLESER, MAYBELLE COLEGADO - 09267730429.pdf
05/16/2018  04:54 PM           124,782 VILLACORTA, MA NAOMI YTAC - 09218154679.pdf
03/03/2019  07:04 PM           301,936 YBANEZ, EFREN LAMANILAO - 09653690869.pdf
06/03/2019  07:00 PM           305,020 YTIS, CARL IRVEN CUAJAO - 09128162708.pdf
23/07/2018  10:02 AM           126,976 YU, DARREN RANCES 09507022781.pdf
